# APP ENV
APP_PORT=

# DATABASE ENV
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT ENV
JWT_SECRET=
JWT_AUTH_EXPIRATION=

# SWAGGER ENV
SWAGGER_SERVER=

# CLOUDINARY ENV
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=